
#Experience {
    width:100%;
    height:100vh;
    font-family: 'Arvo', serif;
    color: red;
    background-color:black;
    
}
#Experience .heading {
  border: 1px solid black;
  font-size: 3rem;
  color: red;
  padding: 1rem 0 0 4rem;
}
#Experience .experience-grid {
    border: 1px solid black;
    margin: 2rem auto;
    width: 90%;
    height: 80vh;
    display: grid;
    grid-template-columns: auto auto;
    /* grid-gap: 10px; */
    background-color: #2196F3;
}
#Experience .experience-grid > section {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0  1rem  2rem;
    padding: 0  0  4rem  2rem; 
    width: 95%;
    line-height: 1.7;   
}
#Experience .experience-grid section:last-child {
    grid-column: 1 / 3;
    width: 50%;
    margin: 0 auto;
    border: 1px solid black;
}


.flip-card {
    background-color: transparent;
    width: 600px;
    height: 205px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    /* height: 100%; */
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: red;

  }
  
  .flip-card-front {
    margin: 100px 0 ;
    text-align: center;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    margin-top: 1rem;
  }
  .flip-card-back ul p{
    margin-bottom: 1rem;
  }
  .flip-card-back ul li {
    margin-bottom: 1rem;
  }
  .flip-card-back ul li.marg-bottom {
    margin-bottom: 0;
  }

